  ::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #413c3c;
  border: 1px solid #413c3c;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #413c3c;
}
::-webkit-scrollbar-thumb:active {
  background: #413c3c;
}
::-webkit-scrollbar-track {
  background: #777676;
  border: 0px none #ffffff;
  border-radius: 53px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


html,body { margin: 0;overflow: hidden;}