<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
<style>
/* Basic sample */

body {
  overflow: hidden;
  background-color: #fcfcfc;
  margin: 0;
  padding: 0;
}

.flipbook-viewport {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.flipbook-viewport .container {
  position: absolute;
  top: -1vh;
  left: 50vw;
  margin: auto;
   
}

.flipbook-viewport .flipbook {
  width: 100vw;
  height: 100vh;
  left: -50%;
  top: -75%;
  z-index: 2;
}

.flipbook-viewport .page {
  width: 100vw;
  height: 100vh;
  background-color: white;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.flipbook .page {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.flipbook-viewport .page img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}

.flipbook-viewport .shadow {
  -webkit-transition: -webkit-box-shadow 0.5s;
  -moz-transition: -moz-box-shadow 0.5s;
  -o-transition: -webkit-box-shadow 0.5s;
  -ms-transition: -ms-box-shadow 0.5s;
  transition: box-shadow 0.5s;

  -webkit-box-shadow: 0 0 20px #ccc;
  -moz-box-shadow: 0 0 20px #ccc;
  -o-box-shadow: 0 0 20px #ccc;
  -ms-box-shadow: 0 0 20px #ccc;
  box-shadow: 0 0 20px #ccc;
}

.flipbook-viewport .double {
  width: 100vw;
  height: 100vh;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="flipbook-viewport">
  <div class="container">
    <div class="flipbook">
      <div class="double-page" style="background-image:url(pages/1.jpg)"></div>
      <div class="double" style="background-image:url(pages/2.jpg)"></div>
      <div class="double" style="background-image:url(pages/3.jpg)"></div>
      <div class="double" style="background-image:url(pages/4.jpg)"></div>
      <div class="double" style="background-image:url(pages/5.jpg)"></div>
      <div class="double" style="background-image:url(pages/6.jpg)"></div>
      <div class="double" style="background-image:url(pages/7.jpg)"></div>
    </div>
  </div>
</div>

<script type="text/javascript">
function loadApp() {
  var flipbook = $('.flipbook');

  // Check if the CSS was already loaded
  if (flipbook.width() == 0 || flipbook.height() == 0) {
    setTimeout(loadApp, 10);
    return;
  }

  $('.flipbook .double').scissor();

  // Create the flipbook
  $('.flipbook').turn({
    // Elevation
    elevation: 70,
    // Enable gradients
    gradients: true,
    // Auto center this flipbook
    autoCenter: true
  });
}

// Load the HTML4 version if there's not CSS transform
Modernizr.load({
  test: Modernizr.csstransforms,
  yep: ['lib/turn.min.js'],
  nope: ['lib/turn.html4.min.js'],
  both: ['lib/scissor.min.js', 'css/double-page.css'],
  complete: loadApp
});

// Adjust the flipbook size on window resize
$(window).on('resize', function() {
  var flipbook = $('.flipbook');
  var viewportWidth = $(window).width();
  var viewportHeight = $(window).height();
  flipbook.turn('size', viewportWidth, viewportHeight);
});

// Trigger resize event on page load
$(window).trigger('resize');
</script>

</body>
</html>
